<!DOCTYPE html>
<html lang="es-ve">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Imerú Alfonzo">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg">
    <meta property="twitter:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg" />
    

    
    <meta name="title" content="Orientación en Ambientes Naturales" />
    <meta property="og:title" content="Orientación en Ambientes Naturales" />
    <meta property="twitter:title" content="Orientación en Ambientes Naturales" />
    

    
    <meta name="description" content="Explica como debemos estar orientados geográficamente">
    <meta property="og:description" content="Explica como debemos estar orientados geográficamente" />
    <meta property="twitter:description" content="Explica como debemos estar orientados geográficamente" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="excursiones, viajes, Venezuela, deportes extremos, supervivencia, naturaleza, imeru, tepuy, roraima, geologia, leones">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Orientación en Ambientes Naturales | Construye hoy, ...tu estilo de vida</title>

    <link rel="canonical" href="/post/orientacion-en-ambientes-naturales/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>








<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Imerú Alfonzo</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Todos los Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ecoturismo">ecoturismo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/geociencias">geociencias</a>
                        </li>
                        
                        <li>
                            <a href="/categories/preparaci%C3%B3n">preparación</a>
                        </li>
                        
                        <li>
                            <a href="/categories/voluntariado">voluntariado</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">Acerca</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/avila1.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/brujula" title="brujula">
                            brujula
                        </a>
                        
                        <a class="tag" href="/tags/gps" title="gps">
                            gps
                        </a>
                        
                        <a class="tag" href="/tags/mapas" title="mapas">
                            mapas
                        </a>
                        
                        <a class="tag" href="/tags/orientacion" title="orientacion">
                            orientacion
                        </a>
                        
                        <a class="tag" href="/tags/cartografia" title="cartografia">
                            cartografia
                        </a>
                        
                    </div>
                    <h1>Orientación en Ambientes Naturales</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por  
                            
                                    Imerú Alfonzo
                             
                            el 
                            30 de diciembre 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="orientación">Orientación</h1>
<p>Uno de los principales recursos y habilidades del montañista y el espeleólogo es la orientación. Saber la ubicación exacta del objetivo y como llegar a él es la diferencia entre una rápida aproximación a la cueva o campamento, o días perdidos sin llegar a las localidadea buscadas.  Es por ello que se incluye este tópico dentro del curso de senderismo y de espeleología, para sentar las bases de la navegación terrestre y subterránea.<br>
Existen varias formas de orientarse en la montaña, algunas de ellas son: Por medio del sol, la Luna, Las estrellas, Las madrigueras de animales, o por medio de mapas e instrumentos como <a href="/post/uso-de-la-brujula/">la brújula</a>, el altímetro y el GPS. Dentro de una cueva el único aliado que se tiene para no perderse es; la cinta métrica, una libreta de campo, <a href="/post/uso-de-la-brujula/">la brújula</a> y el sentido común (que suele ser el menos común de los sentidos).<br>
Pero antes de hablar de los métodos, se define Orientación como la forma de reconocer el espacio que nos rodea a partir de unos puntos ya conocidos que actúan como referencias.<br>
La <strong>Orientación Cartográfica</strong> es el conocimiento del área explorada a través de un mapa, no es necesario haber estado físicamente en la zona, es simplemente: saber dónde se está, a donde se va y, conocidos los anteriores, seleccionar la mejor ruta para llegar al objetivo. Entonces, sabido esto, ¿que es necesario para estar orientado?</p>
<ol>
<li>Tener y saber usar un mapa</li>
<li>disponer de al menos una brújula.
Ahora, se define mapa como una representación proporcional de los rasgos de la superficie terrestre, es la realidad del terreno llevada a papel. Las partes de un mapa son:</li>
</ol>
<h1 id="la-gráfica-o-representación-dibujo-del-mapa">La Gráfica o representación (dibujo del mapa)</h1>
<p>
  <figure>
    <img src="/img/oriental1.jpg" alt="">
    <center><figcaption>Pico Oriental</figcaption></center>
  </figure>


Es la representación bi-dimensional de la realidad, y está formada por las curvas de nivel, o líneas de cota, que no son más que la altura que posee el terreno en esos puntos con respecto al nivel medio del mar, y el conjunto de rasgos de interés temático que se desea representar el autor; como la vialidad, los poblados, el drenaje, etc.</p>
<h2 id="las-curvas-de-nivel">Las Curvas de nivel</h2>
<p>Una curva de nivel es una línea cerrada que une puntos de igual elevación. La finalidad de las curvas de nivel es representar gráfica y cuantitativamente las prominencias, depresiones e irregularidades de la superficie terrestre en una hoja de papel.

  <figure>
    <img src="/img/avilaMapa2.jpg" alt="">
    <center><figcaption>Pico Oriental</figcaption></center>
  </figure>


Las curvas de nivel representadas en el mapa son las intersecciones de planos horizontales de diferentes elevaciones con el relieve. Así cuando en un plano se represente un cono vertical, las curvas de nivel serán circulares y las que corten un cono inclinado serán elipses, y en las superficies planas de inclinación uniforme las curvas serán líneas rectas.
La medida (o magnitud) vertical que existe entre los planos de diferentes niveles (o alturas) que conforman las curvas de nivel, se les llama equidistancia o intervalo de curvas de nivel. El intervalo a seleccionar dependerá del objeto del plano, de su escala y de la magnitud del relieve en el área a levantar. Como ejemplo se podría decir que en un plano escala 1: 5000 es imposible tener una equidistancia de un metro a no ser que el terreno a levantar sea casi plano. A continuación se muestra un plano de curvas de nivel.</p>
<h3 id="propiedades-de-las-curvas-de-nivel">Propiedades de las curvas de nivel:</h3>
<ol>
<li>Como la superficie de la tierra es continua, todas las curvas deben cerrar sobre si mismas. Este cierre a menudo ocurre fuera del área del plano.</li>
<li>Las curvas son perpendiculares a la dirección local de máxima pendiente.</li>
<li>Las curvas paralelas espaciadas uniformemente indican pendiente uniforme.</li>
<li>La distancia entre las curvas indican la magnitud de la pendiente. Un amplio espaciamiento corresponde a pendientes suaves y un estrecho espaciamiento corresponde a pendientes fuertes.</li>
<li>Las curvas concéntricas y cerradas cuya elevación va aumentando representan cimas o prominencias del terreno. Las curvas que forman contornos alrededor de un punto bajo, y cuya cota va disminuyendo, se llaman curvas de depresión. Las cotas de las curvas de nivel se indican en el lado de la cuesta arriba de las líneas, o en las interrupciones de las mismas, para evitar confusión.</li>
<li>Las curvas muy irregulares indican terreno muy accidentado.</li>
<li>Las curvas de diferente elevación nunca se tocan o encuentran, excepto cuando son de una superficie vertical, en superficies extraplomadas. Ejemplo: Acantilados, Barrancos, etc.</li>
<li>Una curva nunca puede ramificarse en otras dos o más de la misma elevación.</li>
<li>Las curvas de declive en calzada tienen una forma en U peculiar.</li>
<li>Los valles encajados se caracterizan generalmente por curvas en forma de V y las crestas por curvas en forma de U.</li>
<li>Las V&rsquo;s que forman las curvas de nivel al cruzar un curso de agua apuntan corriente arriba.</li>
<li>Las U&rsquo;s que forman las curvas de nivel al cruzar una cresta apuntan cuesta abajo. Las curvas cruzan en ángulo recto las líneas de cresta y las líneas de valle.</li>
<li>Las curvas de nivel tienden a ser paralelas a las corrientes de los ríos y adoptan la forma de M precisamente arriba de las confluencias de dos ríos.</li>
</ol>
<h2 id="la-cuadrícula-retícula-de-coordenadas">La Cuadrícula (retícula de coordenadas)</h2>
<p>
  <figure>
    <img src="/img/gsmapa1.jpg" alt="">
    <center><figcaption>reticula de Coordenadas UTM del mapa 7930 IGSB</figcaption></center>
  </figure>


Es la representación de los sistemas de coordenadas terrestres sobre el mapa, pudiendo ser geográficas, expresadas en paralelos (latitud) y meridianos (longitud), medidas en Grados, Minutos (arco-minutos) y segundos (arco-segundos). Donde Los Meridianos son semicírculos mayores que van de polo a polo y dividen a la tierra en dos hemisferios, uno occidental (W) y otro oriental (E) tomando como 0º el Meridiano de Greenwich (Gran Bretaña). Los Paralelos geográficos: son los círculos menores paralelos al Ecuador, que es el único circulo mayor, hasta llegar al Polo, y la Latitud es el ángulo que se forma sobre un meridiano entre el ecuador y cualquier punto del geoide; estos van de 0º a 90º y pueden ser norte o sur. (ejem.: Lat. N 10º15'45&quot; ; Long. W 66º10'11&quot;) o en coordenadas UTM Universal Transversal Mercator (Fig. 3) expresada en metros en base a un uso arbitrario  (ejemplo : USO-19; N  1.123.321; E  725.322). Estas coordenadas se expresan en metros, por ello es importante estar familiarizado con este sistema, ya que es el más útil en exploraciones de áreas más reducidas.</p>
<h2 id="coordenadas-geográficas">Coordenadas Geográficas</h2>
<p>
  <img src="" alt="">


Son el sistema de ubicación presentado para ser usado en la proyección Mercator que divide a la tierra en un Geóide de 360 Grados, donde el Sero está fijado como Mepor Mercator</p>
<h2 id="coordenadas-utm">Coordenadas UTM</h2>
<p>
  <img src="" alt="">

</p>
<h2 id="la-escala-numérica-y-gráfica">La Escala, Numérica y Gráfica</h2>
<p>
  <img src="" alt="">


Informa cual es la proporción utilizada por el cartógrafo en la representación de la realidad. Esta relación, entre el objeto real y su representación en el mapa, se expresa como una fracción en la que el numerador es el valor del elemento dibujado y el denominador el tamaño que tiene ese elemento en la realidad. Cuanto más pequeño sea este denominador, mas detallado será el mapa. Si un mapa tiene una escala de 1:25.000 o 1/25.000, un objeto que mida 1 cm. en el mapa, medirá 25.000 centímetros en la realidad, es decir, 250 metros. La escala gráfica (fig. 4) permite observar la misma relación, pero de forma directa sobre el papel.</p>
<h2 id="escala-gráfica">Escala Gráfica</h2>
<p>
  <img src="" alt="">

</p>
<h2 id="el-norte-geográfico-y-su-declinación-magnética">El Norte geográfico y su declinación magnética</h2>
<p>
  <img src="" alt="">


El norte geográfico o verdadero es la dirección principal del mapa, y suele ser paralela al margen vertical de la representación, a menos que este indique lo contrario. Viene denotado por una flecha generalmente negra con una ( N ) ene que señala la dirección del polo norte geográfico. Este norte geográfico no coincide con el norte magnético, ya que este último varia â€œde forma predecible&quot; con el tiempo, esto genera un verdadero problema, ya que las direcciones indicadas en la brújula; que es un instrumento que detecta las líneas de corriente electromagnética de la tierra, no coinciden con el norte geográfico o verdadero. Este problema se soluciona a través del cálculo de la declinación magnética local, que es la desviación o el ángulo que forman el norte magnético respecto al norte geográfico, y se implementa sumando o restando el valor angular de la declinación a la dirección indicada en la brújula .</p>
<h2 id="la-leyenda">La Leyenda</h2>
<p>
  <img src="" alt="">


Es uno o varios recuadros, donde se muestran los signos y convenciones utilizados por el autor para realizar las representaciones cartográficas. Traducen el lenguaje gráfico para la mejor comprensión del mapa. Existen dentro de este un conjunto de colores que expresan información, ellos son:</p>
<table>
<thead>
<tr>
<th style="text-align:right">Color</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Azul</td>
<td>Ríos, embalses y otros afluentes de Agua</td>
</tr>
<tr>
<td style="text-align:right">Verde</td>
<td>Como fondo para ilustrar el tipo de Vegetación</td>
</tr>
<tr>
<td style="text-align:right">Marrón</td>
<td>Curvas de Nivel o Cotas, altura respecto nivel medio del mar</td>
</tr>
<tr>
<td style="text-align:right">Rojo</td>
<td>Carreteras y vías de Comunicación</td>
</tr>
<tr>
<td style="text-align:right">Negro</td>
<td>Toponimia, Demarcaciones políticas, construcciones</td>
</tr>
<tr>
<td style="text-align:right">Blanco</td>
<td>Zonas sin vegetación, nieve o hielo</td>
</tr>
</tbody>
</table>
<p>Tabla 1.   -  Colores en el Mapa.</p>
<h2 id="información-complementaria-y-la-fuente">Información Complementaria y la fuente.</h2>
<p>Es una serie de elementos no esenciales pero de cierto valor informativo para  el usuario del mapa, como el autor, referencias y muchos otros datos que sirven como valor agregado a la carta.</p>
<h1 id="curso-de-cartografía-y-orientación">Curso de Cartografía y Orientación.</h1>
<p>Si deseas aprender como orientarte en ambientes naturales, el uso de la brújula y otras técnicas de ubicación geoespacial, te invitamos a contactarnos y a realizar nuestra serie de talleres que te permitirán entrar con seguridad en ambientes naturales y a resolver eventualidades, <a href="/top/about/">contáctanos</a>&hellip;</p>
<p>Imerú Alfonzo <a href="https://wa.me/584141502438">WhatsApp +58 414-1502438</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「Agradecemos tu apoyo」</p>
	
	<button class="zs show-zs btn btn-bred">Apoyar</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://www.imerualfonzo.com"><img src="/img/favicon.png" />Imerú Alfonzo</a></span>
        
	        <p class="tip"><i></i><span>Agradecemos tu apoyo</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2$</button>
			<button class="btn btn-blink" data-num="5">5$</button>
			<button class="btn btn-blink" data-num="10">10$</button>
			<button class="btn btn-blink" data-num="50">50$</button>
			<button class="btn btn-blink" data-num="100">100$</button>
			<button class="btn btn-blink" data-num="1">Otro</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2$</button>
			<p>Usar <span id="pay-type">  la Cámara y  </span> Escanea el Qr para completar </p>
			<img src="/img/reward/paypal-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="paypal" class="zs-type" checked="checked"><span ><span class="zs-paypal"><img src="/img/reward/paypal-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="BTC" class="zs-type" class="zs-BTC"><img src="/img/reward/BTC-btn.png"/></span></label>
	<div class="entry-shang text-center">
    
	    <p>「En AirTM : imerualfonzo」</p>
	
  </div>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/reglas-basicas-de-seguridad-para-la-exploracion-de-cuevas/" data-toggle="tooltip" data-placement="top" title="Reglas básicas de seguridad para la exploración de cuevas">&larr;
                             Post Anterior </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/petrogenesis-ignea-y-tectonica-global-3/" data-toggle="tooltip" data-placement="top" title="Petrogénesis Ígnea y Tectónica Global 3">Siguiente
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "imerualfonzo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Contenido</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">Palabras clave</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ambiente" title="ambiente">
                            ambiente
                        </a>
                        
                        
                        
                        <a href="/tags/anclaje" title="anclaje">
                            anclaje
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/arenisca" title="arenisca">
                            arenisca
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/avila" title="avila">
                            avila
                        </a>
                        
                        
                        
                        <a href="/tags/balsa" title="balsa">
                            balsa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/brujula" title="brujula">
                            brujula
                        </a>
                        
                        
                        
                        <a href="/tags/caliza" title="caliza">
                            caliza
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cartografia" title="cartografia">
                            cartografia
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/chalecos" title="chalecos">
                            chalecos
                        </a>
                        
                        
                        
                        <a href="/tags/ciclismo" title="ciclismo">
                            ciclismo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cuenca" title="cuenca">
                            cuenca
                        </a>
                        
                        
                        
                        <a href="/tags/cuerda" title="cuerda">
                            cuerda
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cueva" title="cueva">
                            cueva
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ecologia" title="ecologia">
                            ecologia
                        </a>
                        
                        
                        
                        <a href="/tags/ejercicio" title="ejercicio">
                            ejercicio
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/entrenamiento" title="entrenamiento">
                            entrenamiento
                        </a>
                        
                        
                        
                        <a href="/tags/escalada" title="escalada">
                            escalada
                        </a>
                        
                        
                        
                        <a href="/tags/espeleologia" title="espeleologia">
                            espeleologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/etica" title="etica">
                            etica
                        </a>
                        
                        
                        
                        <a href="/tags/excursion" title="excursion">
                            excursion
                        </a>
                        
                        
                        
                        <a href="/tags/exploracion" title="exploracion">
                            exploracion
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/familiar" title="familiar">
                            familiar
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fosiles" title="fosiles">
                            fosiles
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/geologia" title="geologia">
                            geologia
                        </a>
                        
                        
                        
                        <a href="/tags/gps" title="gps">
                            gps
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ignea" title="ignea">
                            ignea
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kayak" title="kayak">
                            kayak
                        </a>
                        
                        
                        
                        <a href="/tags/linterna" title="linterna">
                            linterna
                        </a>
                        
                        
                        
                        <a href="/tags/magma" title="magma">
                            magma
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mam%C3%ADferos" title="mamíferos">
                            mamíferos
                        </a>
                        
                        
                        
                        <a href="/tags/mapa" title="mapa">
                            mapa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mastodonte" title="mastodonte">
                            mastodonte
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/metamorfica" title="metamorfica">
                            metamorfica
                        </a>
                        
                        
                        
                        <a href="/tags/minerales" title="minerales">
                            minerales
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1a" title="montaña">
                            montaña
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1ismo" title="montañismo">
                            montañismo
                        </a>
                        
                        
                        
                        <a href="/tags/mosqueton" title="mosqueton">
                            mosqueton
                        </a>
                        
                        
                        
                        <a href="/tags/museo" title="museo">
                            museo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nudo" title="nudo">
                            nudo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/orientacion" title="orientacion">
                            orientacion
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/paleontologia" title="paleontologia">
                            paleontologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/pleistoceno" title="pleistoceno">
                            pleistoceno
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rafting" title="rafting">
                            rafting
                        </a>
                        
                        
                        
                        <a href="/tags/rapel" title="rapel">
                            rapel
                        </a>
                        
                        
                        
                        <a href="/tags/rendimiento" title="rendimiento">
                            rendimiento
                        </a>
                        
                        
                        
                        <a href="/tags/rio" title="rio">
                            rio
                        </a>
                        
                        
                        
                        <a href="/tags/rocas" title="rocas">
                            rocas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/salvavidas" title="salvavidas">
                            salvavidas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/sedimentos" title="sedimentos">
                            sedimentos
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/sendero" title="sendero">
                            sendero
                        </a>
                        
                        
                        
                        <a href="/tags/tectonica" title="tectonica">
                            tectonica
                        </a>
                        
                        
                        
                        <a href="/tags/tepuy" title="tepuy">
                            tepuy
                        </a>
                        
                        
                        
                        <a href="/tags/terrigeno" title="terrigeno">
                            terrigeno
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/trekkig" title="trekkig">
                            trekkig
                        </a>
                        
                        
                        
                        <a href="/tags/trekking" title="trekking">
                            trekking
                        </a>
                        
                        
                        
                        <a href="/tags/vertebrados" title="vertebrados">
                            vertebrados
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/xenarthra" title="xenarthra">
                            xenarthra
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>Sitios Aliados</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://ecoextremos.blogspot.com">Visita EcoExtremos</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:imerualfonzo@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/imerualfonzo/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/imerualfonzo/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Imerú Alfonzo" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Imerú Alfonzo 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
