<!DOCTYPE html>
<html lang="es-ve">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Imerú Alfonzo">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg">
    <meta property="twitter:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg" />
    

    
    <meta name="title" content="El ABC de los chalecos salvavidas" />
    <meta property="og:title" content="El ABC de los chalecos salvavidas" />
    <meta property="twitter:title" content="El ABC de los chalecos salvavidas" />
    

    
    <meta name="description" content="Los más básico de chalecos">
    <meta property="og:description" content="Los más básico de chalecos" />
    <meta property="twitter:description" content="Los más básico de chalecos" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="excursiones, viajes, Venezuela, deportes extremos, supervivencia, naturaleza, imeru, tepuy, roraima, geologia, leones">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>El ABC de los chalecos salvavidas | Construye hoy, ...tu estilo de vida</title>

    <link rel="canonical" href="/post/el-abc-de-los-chalecos-salvavidas/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>








<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Imerú Alfonzo</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Todos los Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ecoturismo">ecoturismo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/geociencias">geociencias</a>
                        </li>
                        
                        <li>
                            <a href="/categories/preparaci%C3%B3n">preparación</a>
                        </li>
                        
                        <li>
                            <a href="/categories/voluntariado">voluntariado</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">Acerca</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/portada.rafting1.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/rafting" title="rafting">
                            rafting
                        </a>
                        
                        <a class="tag" href="/tags/kayak" title="kayak">
                            kayak
                        </a>
                        
                        <a class="tag" href="/tags/chalecos" title="chalecos">
                            chalecos
                        </a>
                        
                        <a class="tag" href="/tags/rio" title="rio">
                            rio
                        </a>
                        
                        <a class="tag" href="/tags/salvavidas" title="salvavidas">
                            salvavidas
                        </a>
                        
                    </div>
                    <h1>El ABC de los chalecos salvavidas</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por  
                            
                                    Imerú Alfonzo
                             
                            el 
                            4 de enero 2008
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Fuente:  <strong>Juan Dí­az Vargas</strong> / Mundo Básico (<em>Mexico</em>) <em><strong>EL  ABC  DE  LOS  CHALECOS  SALVAVIDAS</strong></em></p>
<p>Esta importante vestimenta auxiliar de flotación, también llamada &ldquo;chaleco salvavidas&rdquo; o &ldquo;chaleco de flotación&rdquo; y definida por la Reglamentación Mexicana y la Guardia Costera Estadounidense (<strong>USCG</strong>) como Dispositivo Personal de Flotación (<strong>DPF</strong>), que al colocarse a través de los brazos y/o cuello y sujetarse al cuerpo por medios mecánicos permite a cualquier persona mantenerla a flote y boca arriba, por un periodo determinado.</p>
<p><strong>DISEÑO Y MATERIALES</strong></p>
<p>Los chalecos (<strong>DPF&rsquo;s</strong>) están diseñados para proporcionarle una posición estable con la cara hacia arriba, a una persona que esté flotando con la cabeza inclinada hacia atrás.</p>
<p>Disponibles en gran variedad de estilos  en diferentes medidas para que queden bien ajustados. Son diseñados para usarlos y complementar  cualquier actividad acuático-deportiva, recreativa, comercial o de trabajos especializados de forma cómoda.</p>
<p>Los hay en diseños para aguas tranquilas, o donde las posibilidades de rescate rápido no son buenas, razón por la cual se utilizan colores brillantes, que permitan ser fácilmente detectados en el agua.</p>
<p>Hoy en dí­a, se utilizan telas, cintas e hilos de fibras sintéticas (<em>nylon, poliéster y polipropileno</em>) repelentes, impermeables e igní­fugas (<em>retardantes a fuego</em>); como material flotante se usan espumas artificiales y en herrajes el nylon, plástico acetal, aluminio o acero inoxidable.</p>
<p>Pueden tener además, cintas reflectantes, silbatos de alta frecuencia, lámparas o estrobos, y arnés para rescate.</p>
<p><strong>MOVIMIENTO Y POSICIÓN</strong></p>
<p>Para explicar el trabajo técnico que realiza por si solo un chaleco (DPF), mostramos los siguientes gráficos.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
  <img src="/img/chalecos2.jpg" alt="cuerpo volcado">

</td>
<td>
  <img src="/img/chalecos3.jpg" alt="cuerpo volcado">

</td>
</tr>
<tr>
<td>
  <img src="/img/chalecos4.jpg" alt="cuerpo volcado">

</td>
<td>
  <figure>
    <img src="/img/rafting3.jpg" alt="rafting">
    <center><figcaption>Indispensable herramienta</figcaption></center>
  </figure>

</td>
</tr>
</tbody>
</table>
<p><strong>TIPOS DE CHALECOS (DPF&rsquo;s)</strong></p>
<p>Se enlistan los diferentes dispositivos, así­ como sus caracterí­sticas.</p>
<p><strong>Tipo I:</strong> Para usarse fuera de la costa, aguas abiertas, turbulentas o distantes, donde el rescate puede tardar en llegar, no debe sufrir alteraciones por la acción de los hidrocarburos ni por sus derivados y ser capaz de resistir la exposición al fuego y bajas temperaturas. En México se requiere certificación, según la NOM-006-SCT4-2006 y el Reglamento de Inspección de Seguridad Marí­tima.</p>
<p>Se utiliza  en color naranja internacional (<strong>Norma &ldquo;SOLAS&rdquo;</strong>), amarillo o rojo (<em>aún en sus tonos flourescentes</em>), sus ventajas son alta flotación, deja a la mayorí­a de los usuarios inconscientes cara arriba sobre el agua. Su desventaja es ser muy abultado. Tallas en dos medidas para uso de niños y adultos.</p>
<p><strong>Tipo II:</strong> Modelo boyante o &ldquo;yugo&rdquo; para usar en la costa, adecuado para aguas tranquilas de tierra dentro o donde las posibilidades de rescate rápido sean buenas. Al igual que el Tipo-I, su fabricación está reglamentada por la misma <strong>NOM-006-SCT4-2006</strong>.</p>
<p>Voltea cara arriba a algunos usuarios en estado inconsciente, sobre el agua. Menos abultado y más cómodo que el Tipo-I. No se debe usar por muchas horas en aguas turbulentas. Tallas, dos medidas para niños y adultos.</p>
<p><strong>Tipo-III:</strong> Vestimenta adecuada para aguas tranquilas de tierra dentro o donde las posibilidades de rescate rápido sean muy buenas. La <strong>NOM-09-TUR-2002</strong>, indica que su fabricación debe homologarse con lo dispuesto por la United States Coast Guard (<strong>USCG</strong>).</p>
<p>Generalmente es el tipo más cómodo para uso continuo, ofrece gran libertad de movimiento para nadar, esquiar sobre el agua, navegar con vela, pescar, paseos en bananas, remar en bote y kayak y otras muchas actividades. Se obtiene en variados estilos y tallas individuales, para que lo usen desde niños pequeños hasta adultos.</p>
<p>Es muy posible que el usuario tenga que inclinar la cabeza hacia atrás, para evitar quedar boca abajo sobre el agua. No es para una larga duración dentro de aguas turbulentas y muy probable que la cara del usuario sea cubierta por las olas.</p>
<p><strong>Tipo-IV:</strong> Elemento para lanzar (aro o cuadro), adecuado para ser usado en aguas tranquilas de tierra dentro, que tienen un tráfico de botes intenso y donde la ayuda esté siempre cerca. Se reglamenta su fabricación por <strong>NOM</strong>.</p>
<p>Sirve como ayuda auxiliar para los otros <strong>DPF&rsquo;s</strong>. No son para personas con pérdida de conocimiento, ni para gente que no sabe nadar o niños.</p>
<p><strong>Tipo-V:</strong> Dispositivo para uso en situaciones o condiciones especiales, en donde se requiera de alta flotabilidad. Lo regula para actividades turí­sticas la <strong>NOM-09-TUR-2002</strong>.</p>
<p>Se fabrica para actividades especí­ficas (<strong>descenso de rí­os - rafting</strong>), son de gran capacidad de flotación, adecuado para uso continuo, aumentando las posibilidades de salvamento.</p>
<p>Todos sus elementos deben ser los usados en la manufactura del Tipo-I, los hay en tallas juveniles y adultos.</p>
<p>Para conocer las Tablas de Flotación Mí­nima, haz <a href="/post/chalecos-salvavidas-tabla-de-flotacion-minima/">click aquí­</a>.</p>
<p>Imerú Alfonzo <a href="https://wa.me/584141502438">WhatsApp +58 414-1502438</a>
Gracias por leerlo desde nuestro site.</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「Agradecemos tu apoyo」</p>
	
	<button class="zs show-zs btn btn-bred">Apoyar</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://www.imerualfonzo.com"><img src="/img/favicon.png" />Imerú Alfonzo</a></span>
        
	        <p class="tip"><i></i><span>Agradecemos tu apoyo</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2$</button>
			<button class="btn btn-blink" data-num="5">5$</button>
			<button class="btn btn-blink" data-num="10">10$</button>
			<button class="btn btn-blink" data-num="50">50$</button>
			<button class="btn btn-blink" data-num="100">100$</button>
			<button class="btn btn-blink" data-num="1">Otro</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2$</button>
			<p>Usar <span id="pay-type">  la Cámara y  </span> Escanea el Qr para completar </p>
			<img src="/img/reward/paypal-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="paypal" class="zs-type" checked="checked"><span ><span class="zs-paypal"><img src="/img/reward/paypal-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="BTC" class="zs-type" class="zs-BTC"><img src="/img/reward/BTC-btn.png"/></span></label>
	<div class="entry-shang text-center">
    
	    <p>「En AirTM : imerualfonzo」</p>
	
  </div>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/arnes-de-cintura/" data-toggle="tooltip" data-placement="top" title="Arnés de Cintura">&larr;
                             Post Anterior </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/chalecos-salvavidas-tabla-de-flotacion-minima/" data-toggle="tooltip" data-placement="top" title="Chalecos Salvavidas: Tabla de Flotación Mínima">Siguiente
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "imerualfonzo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Contenido</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">Palabras clave</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ambiente" title="ambiente">
                            ambiente
                        </a>
                        
                        
                        
                        <a href="/tags/anclaje" title="anclaje">
                            anclaje
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/arenisca" title="arenisca">
                            arenisca
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/avila" title="avila">
                            avila
                        </a>
                        
                        
                        
                        <a href="/tags/balsa" title="balsa">
                            balsa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/brujula" title="brujula">
                            brujula
                        </a>
                        
                        
                        
                        <a href="/tags/caliza" title="caliza">
                            caliza
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cartografia" title="cartografia">
                            cartografia
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/chalecos" title="chalecos">
                            chalecos
                        </a>
                        
                        
                        
                        <a href="/tags/ciclismo" title="ciclismo">
                            ciclismo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cuenca" title="cuenca">
                            cuenca
                        </a>
                        
                        
                        
                        <a href="/tags/cuerda" title="cuerda">
                            cuerda
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cueva" title="cueva">
                            cueva
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ecologia" title="ecologia">
                            ecologia
                        </a>
                        
                        
                        
                        <a href="/tags/ejercicio" title="ejercicio">
                            ejercicio
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/entrenamiento" title="entrenamiento">
                            entrenamiento
                        </a>
                        
                        
                        
                        <a href="/tags/escalada" title="escalada">
                            escalada
                        </a>
                        
                        
                        
                        <a href="/tags/espeleologia" title="espeleologia">
                            espeleologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/etica" title="etica">
                            etica
                        </a>
                        
                        
                        
                        <a href="/tags/excursion" title="excursion">
                            excursion
                        </a>
                        
                        
                        
                        <a href="/tags/exploracion" title="exploracion">
                            exploracion
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/familiar" title="familiar">
                            familiar
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fosiles" title="fosiles">
                            fosiles
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/geologia" title="geologia">
                            geologia
                        </a>
                        
                        
                        
                        <a href="/tags/gps" title="gps">
                            gps
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ignea" title="ignea">
                            ignea
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kayak" title="kayak">
                            kayak
                        </a>
                        
                        
                        
                        <a href="/tags/linterna" title="linterna">
                            linterna
                        </a>
                        
                        
                        
                        <a href="/tags/magma" title="magma">
                            magma
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mam%C3%ADferos" title="mamíferos">
                            mamíferos
                        </a>
                        
                        
                        
                        <a href="/tags/mapa" title="mapa">
                            mapa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mastodonte" title="mastodonte">
                            mastodonte
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/metamorfica" title="metamorfica">
                            metamorfica
                        </a>
                        
                        
                        
                        <a href="/tags/minerales" title="minerales">
                            minerales
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1a" title="montaña">
                            montaña
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1ismo" title="montañismo">
                            montañismo
                        </a>
                        
                        
                        
                        <a href="/tags/mosqueton" title="mosqueton">
                            mosqueton
                        </a>
                        
                        
                        
                        <a href="/tags/museo" title="museo">
                            museo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nudo" title="nudo">
                            nudo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/orientacion" title="orientacion">
                            orientacion
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/paleontologia" title="paleontologia">
                            paleontologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/pleistoceno" title="pleistoceno">
                            pleistoceno
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rafting" title="rafting">
                            rafting
                        </a>
                        
                        
                        
                        <a href="/tags/rapel" title="rapel">
                            rapel
                        </a>
                        
                        
                        
                        <a href="/tags/rendimiento" title="rendimiento">
                            rendimiento
                        </a>
                        
                        
                        
                        <a href="/tags/rio" title="rio">
                            rio
                        </a>
                        
                        
                        
                        <a href="/tags/rocas" title="rocas">
                            rocas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/salvavidas" title="salvavidas">
                            salvavidas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/sedimentos" title="sedimentos">
                            sedimentos
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/sendero" title="sendero">
                            sendero
                        </a>
                        
                        
                        
                        <a href="/tags/tectonica" title="tectonica">
                            tectonica
                        </a>
                        
                        
                        
                        <a href="/tags/tepuy" title="tepuy">
                            tepuy
                        </a>
                        
                        
                        
                        <a href="/tags/terrigeno" title="terrigeno">
                            terrigeno
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/trekkig" title="trekkig">
                            trekkig
                        </a>
                        
                        
                        
                        <a href="/tags/trekking" title="trekking">
                            trekking
                        </a>
                        
                        
                        
                        <a href="/tags/vertebrados" title="vertebrados">
                            vertebrados
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/xenarthra" title="xenarthra">
                            xenarthra
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>Sitios Aliados</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://ecoextremos.blogspot.com">Visita EcoExtremos</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:imerualfonzo@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/imerualfonzo/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/imerualfonzo/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Imerú Alfonzo" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Imerú Alfonzo 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
