<!DOCTYPE html>
<html lang="es-ve">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Imerú Alfonzo">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg">
    <meta property="twitter:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg" />
    

    
    <meta name="title" content="Excursión a La Cueva Alfredo Jahn" />
    <meta property="og:title" content="Excursión a La Cueva Alfredo Jahn" />
    <meta property="twitter:title" content="Excursión a La Cueva Alfredo Jahn" />
    

    
    <meta name="description" content="Disfruta de una excursión en Miranda con gran encanto cavernario">
    <meta property="og:description" content="Disfruta de una excursión en Miranda con gran encanto cavernario" />
    <meta property="twitter:description" content="Disfruta de una excursión en Miranda con gran encanto cavernario" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="excursiones, viajes, Venezuela, deportes extremos, supervivencia, naturaleza, imeru, tepuy, roraima, geologia, leones">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Excursión a La Cueva Alfredo Jahn | Construye hoy, ...tu estilo de vida</title>

    <link rel="canonical" href="/post/excursion-a-la-cueva-alfredo-jahn/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>








<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Imerú Alfonzo</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Todos los Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ecoturismo">ecoturismo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/geociencias">geociencias</a>
                        </li>
                        
                        <li>
                            <a href="/categories/preparaci%C3%B3n">preparación</a>
                        </li>
                        
                        <li>
                            <a href="/categories/voluntariado">voluntariado</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">Acerca</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/cueva.jahn1.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cueva" title="cueva">
                            cueva
                        </a>
                        
                        <a class="tag" href="/tags/espeleologia" title="espeleologia">
                            espeleologia
                        </a>
                        
                        <a class="tag" href="/tags/excursion" title="excursion">
                            excursion
                        </a>
                        
                        <a class="tag" href="/tags/caliza" title="caliza">
                            caliza
                        </a>
                        
                    </div>
                    <h1>Excursión a La Cueva Alfredo Jahn</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por  
                            
                                    Imerú Alfonzo
                             
                            el 
                            1 de febrero 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Birongo, Estado Miranda. <strong>CUEVA ALFREDO JAHN, BIRONGO ESTADO MIRANDA.</strong><br>
(<em>Sábados y Domingos</em>)</p>
<h1 id="la-excursión">La Excursión</h1>
<p>Con el fin de dar a conocer los <strong>Monumentos Naturales de Venezuela</strong> las asociaciones del Grupo ecoExtremos promueven excursiones guiadas a la <em>Cueva Alfredo Jahn</em> ubicada en el Estado Miranda. En estas excursiones se recibe asesoría e información acerca de técnicas de progresión en éstos lugares, que por sus accidentadas características fisiográficas requieren que el visitante adquiera conocimientos y normativas básicas de seguridad para la incursión en ellos. así mismo se impartirá la información científica acerca de dichas formaciones y las consideraciones de conservación que se deben tomas para estos recorridos.

  <img src="/img/cueva4.jpg" alt="">


La cueva se localiza a 4Km de la población de <strong>Birongo</strong>; para llegar a ella tomamos una carretera siguiendo el margen oeste de la <strong>Quebrada Casupal</strong>. Este camino cruza la quebrada Casupal y al llegar al cruce de la <strong>Quebrada Cambural</strong> seguiremos una pica que lleva a la entrada de la cueva.

  <img src="/img/cueva11.jpg" alt="">


Esta es un de las diez cueva mas grande del país en desarrollo horizontal, con 4292mts, y además es de fácil acceso desde la ciudad de Caracas, esta cueva contiene todos los elementos de un pequeño sistema kárstico: sumideros, surgencias, resurgencias, dolinas, paleocauces y cavidades inactivas; éste sistema kárstico de características sencillas permita también dictar las prácticas finales de EL <strong>CURSO BÁSICO DE ESPELEOLOGÍA</strong> y del <strong>CURSO AVANZADO DE RAPEL</strong>, Esta comprende un sistema de galerías bastante complejo en el cual circula un rí­o con una profundidad promedio de entre 30 a 150 centímetros, en ella disfrutarás de la oscuridad, sentirás el temor y a la vez la emoción de ser parte de este mundo subterráneo durante 4 a 6 horas aprox.</p>
<p>Revisa este artículo en este <a href="http://lapequecomeflor.blogspot.com/2010/05/la-cueva-alfredo-jahn.html">Blogg</a> de Arianna Arteaga Quintero</p>
<p>y este artí­culo en <a href="http://www.el-nacional.com/www/files/06-07VDom05.pdf">.pdf</a> de el periódico El Nacional.</p>
<p>
  <img src="/img/cueva2.jpg" alt="">

</p>
<h2 id="incluye">Incluye:</h2>
<ul>
<li>Guías Espeleólogos Reconocidos Nacional e Internacionalmente</li>
<li>Tapa bocas quirúrgico</li>
<li>Cascos para protección personal</li>
<li>Traslado en Caracas-Birongo-Caracas.</li>
<li>Botiquín de primeros Auxilios</li>
<li>Charla geoturística y ecoturística especializadas</li>
<li>Guías con 30 años de experiencia en la cueva</li>
<li>Soporte técnico y demás logística</li>
</ul>
<h2 id="no-incluye">NO incluye:</h2>
<ul>
<li>Traslados adicionales o imprevistos inicialmente</li>
<li>Comidas y/o Bebidas.</li>
<li>Linternas.

  <img src="/img/cueva1.jpg" alt="">

</li>
</ul>
<h2 id="datos-técnicos">Datos Técnicos</h2>
<ul>
<li>Salida 7:00 Am.</li>
<li>Tipo Excursión: Corta. (1 DIA, ida y regreso)</li>
<li>Transporte Privado Coster, Encava o IVECO.</li>
<li>Lugar Plaza Altamira Municipio Chacao (Lugar definitivo a convenir con el grupo)</li>
<li>Nivel físico: Suave a Medio (desde 8 hasta 60 años) no limitativo según el caso particular.</li>
<li>Recorrido de Aproximación: Medio 15min. si el camino está en buen estado.</li>
<li>Recorrido Interno: Medio-Suave, Húmedo y fresco, 4 a 6 horas aprox. (en momentos puede llegar a ser Intenso)</li>
<li>Tipo de Ropa: Ligera (monos, lycra, franelas, sintéticos, telas de rápido secado)</li>
<li>Ropa de cambio (muda completa) y bolsa plástica para guardar la ropa mojada.</li>
<li>Traje de Baño (Indispensable)</li>
<li>Linterna (muy recomendable)</li>
<li>Comida: Los asistentes deberán llevar consigo su almuerzo o comprarlo en las paradas preestablecidas.</li>
<li>Regreso 8:00PM</li>
</ul>
<p><em>Vence tus miedos y regresa siendo mucho más de lo que ya eres, supera tus miedos y cambiarás tu manera de ver el mundo.</em></p>
<h1 id="inscripciones">Inscripciones</h1>
<p>La inscripción se debe realizar a más tardar 3 días antes de la salida en nuestras oficinas, o por depósito bancario o transferencia electrónica, Por favor confirmar el número de depósito bancario con los organizadores por <a href="mailto:imerualfonzo@gmail.com">imerualfonzo@gmail.com</a> o vía SMS 0412-0172737</p>
<p>A través de tu dispositivo movil por el <a href="https://wa.me/584141502438">whatsApps +58 414-1502438</a></p>
<p>Inversión individual: US$ 21</p>
<p>Si vas por tu cuenta igual escríbenos y te daremos todas la opciones para que disfrutes al máximo de esta única y extrema aventura.

  <img src="/img/cueva3.jpg" alt="">


Este es otro recorrido de extremos, tu estilo de vida para nuestros queridos ambientalistas.</p>
<p>Más información: <a href="mailto:imerualfonzo@gmail.com">imerualfonzo@gmail.com</a> o por el 0412-0172737 y por <a href="https://wa.me/584141502438">whatsApps +58 414-1502438</a>.</p>
<p>Instagram / twitter: @imerualfonzo (guía)
Instagram / twitter: @ecoextremos</p>
<p>Sitio del guía <a href="https://www.facebook.com/guia.imeru">https://www.facebook.com/guia.imeru</a></p>
<p>Gracias por preferirnos&hellip;</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「Agradecemos tu apoyo」</p>
	
	<button class="zs show-zs btn btn-bred">Apoyar</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://www.imerualfonzo.com"><img src="/img/favicon.png" />Imerú Alfonzo</a></span>
        
	        <p class="tip"><i></i><span>Agradecemos tu apoyo</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2$</button>
			<button class="btn btn-blink" data-num="5">5$</button>
			<button class="btn btn-blink" data-num="10">10$</button>
			<button class="btn btn-blink" data-num="50">50$</button>
			<button class="btn btn-blink" data-num="100">100$</button>
			<button class="btn btn-blink" data-num="1">Otro</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2$</button>
			<p>Usar <span id="pay-type">  la Cámara y  </span> Escanea el Qr para completar </p>
			<img src="/img/reward/paypal-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="paypal" class="zs-type" checked="checked"><span ><span class="zs-paypal"><img src="/img/reward/paypal-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="BTC" class="zs-type" class="zs-BTC"><img src="/img/reward/BTC-btn.png"/></span></label>
	<div class="entry-shang text-center">
    
	    <p>「En AirTM : imerualfonzo」</p>
	
  </div>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/excursion-gran-sabana/" data-toggle="tooltip" data-placement="top" title="Excursión Gran Sabana">&larr;
                             Post Anterior </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/tipos-de-cierres-de-seguridad-en-los-mosquetones/" data-toggle="tooltip" data-placement="top" title="Tipos de cierres de seguridad en los Mosquetones ">Siguiente
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "imerualfonzo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Contenido</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">Palabras clave</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ambiente" title="ambiente">
                            ambiente
                        </a>
                        
                        
                        
                        <a href="/tags/anclaje" title="anclaje">
                            anclaje
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/arenisca" title="arenisca">
                            arenisca
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/avila" title="avila">
                            avila
                        </a>
                        
                        
                        
                        <a href="/tags/balsa" title="balsa">
                            balsa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/brujula" title="brujula">
                            brujula
                        </a>
                        
                        
                        
                        <a href="/tags/caliza" title="caliza">
                            caliza
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cartografia" title="cartografia">
                            cartografia
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/chalecos" title="chalecos">
                            chalecos
                        </a>
                        
                        
                        
                        <a href="/tags/ciclismo" title="ciclismo">
                            ciclismo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cuenca" title="cuenca">
                            cuenca
                        </a>
                        
                        
                        
                        <a href="/tags/cuerda" title="cuerda">
                            cuerda
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cueva" title="cueva">
                            cueva
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ecologia" title="ecologia">
                            ecologia
                        </a>
                        
                        
                        
                        <a href="/tags/ejercicio" title="ejercicio">
                            ejercicio
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/entrenamiento" title="entrenamiento">
                            entrenamiento
                        </a>
                        
                        
                        
                        <a href="/tags/escalada" title="escalada">
                            escalada
                        </a>
                        
                        
                        
                        <a href="/tags/espeleologia" title="espeleologia">
                            espeleologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/etica" title="etica">
                            etica
                        </a>
                        
                        
                        
                        <a href="/tags/excursion" title="excursion">
                            excursion
                        </a>
                        
                        
                        
                        <a href="/tags/exploracion" title="exploracion">
                            exploracion
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/familiar" title="familiar">
                            familiar
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fosiles" title="fosiles">
                            fosiles
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/geologia" title="geologia">
                            geologia
                        </a>
                        
                        
                        
                        <a href="/tags/gps" title="gps">
                            gps
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ignea" title="ignea">
                            ignea
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kayak" title="kayak">
                            kayak
                        </a>
                        
                        
                        
                        <a href="/tags/linterna" title="linterna">
                            linterna
                        </a>
                        
                        
                        
                        <a href="/tags/magma" title="magma">
                            magma
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mam%C3%ADferos" title="mamíferos">
                            mamíferos
                        </a>
                        
                        
                        
                        <a href="/tags/mapa" title="mapa">
                            mapa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mastodonte" title="mastodonte">
                            mastodonte
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/metamorfica" title="metamorfica">
                            metamorfica
                        </a>
                        
                        
                        
                        <a href="/tags/minerales" title="minerales">
                            minerales
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1a" title="montaña">
                            montaña
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1ismo" title="montañismo">
                            montañismo
                        </a>
                        
                        
                        
                        <a href="/tags/mosqueton" title="mosqueton">
                            mosqueton
                        </a>
                        
                        
                        
                        <a href="/tags/museo" title="museo">
                            museo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nudo" title="nudo">
                            nudo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/orientacion" title="orientacion">
                            orientacion
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/paleontologia" title="paleontologia">
                            paleontologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/pleistoceno" title="pleistoceno">
                            pleistoceno
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rafting" title="rafting">
                            rafting
                        </a>
                        
                        
                        
                        <a href="/tags/rapel" title="rapel">
                            rapel
                        </a>
                        
                        
                        
                        <a href="/tags/rendimiento" title="rendimiento">
                            rendimiento
                        </a>
                        
                        
                        
                        <a href="/tags/rio" title="rio">
                            rio
                        </a>
                        
                        
                        
                        <a href="/tags/rocas" title="rocas">
                            rocas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/salvavidas" title="salvavidas">
                            salvavidas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/sedimentos" title="sedimentos">
                            sedimentos
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/sendero" title="sendero">
                            sendero
                        </a>
                        
                        
                        
                        <a href="/tags/tectonica" title="tectonica">
                            tectonica
                        </a>
                        
                        
                        
                        <a href="/tags/tepuy" title="tepuy">
                            tepuy
                        </a>
                        
                        
                        
                        <a href="/tags/terrigeno" title="terrigeno">
                            terrigeno
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/trekkig" title="trekkig">
                            trekkig
                        </a>
                        
                        
                        
                        <a href="/tags/trekking" title="trekking">
                            trekking
                        </a>
                        
                        
                        
                        <a href="/tags/vertebrados" title="vertebrados">
                            vertebrados
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/xenarthra" title="xenarthra">
                            xenarthra
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>Sitios Aliados</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://ecoextremos.blogspot.com">Visita EcoExtremos</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:imerualfonzo@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/imerualfonzo/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/imerualfonzo/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Imerú Alfonzo" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Imerú Alfonzo 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
