<!DOCTYPE html>
<html lang="es-ve">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Imerú Alfonzo">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg">
    <meta property="twitter:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg" />
    

    
    <meta name="title" content="Mérida - Los Nevados" />
    <meta property="og:title" content="Mérida - Los Nevados" />
    <meta property="twitter:title" content="Mérida - Los Nevados" />
    

    
    <meta name="description" content="Travesía desde el Norte en Mérida hasta Barinas al Sur">
    <meta property="og:description" content="Travesía desde el Norte en Mérida hasta Barinas al Sur" />
    <meta property="twitter:description" content="Travesía desde el Norte en Mérida hasta Barinas al Sur" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="excursiones, viajes, Venezuela, deportes extremos, supervivencia, naturaleza, imeru, tepuy, roraima, geologia, leones">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Mérida - Los Nevados | Construye hoy, ...tu estilo de vida</title>

    <link rel="canonical" href="/post/merida-los-nevados/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>








<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Imerú Alfonzo</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Todos los Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ecoturismo">ecoturismo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/geociencias">geociencias</a>
                        </li>
                        
                        <li>
                            <a href="/categories/preparaci%C3%B3n">preparación</a>
                        </li>
                        
                        <li>
                            <a href="/categories/voluntariado">voluntariado</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">Acerca</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/merida1.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/merida" title="merida">
                            merida
                        </a>
                        
                        <a class="tag" href="/tags/monta%C3%B1a" title="montaña">
                            montaña
                        </a>
                        
                        <a class="tag" href="/tags/hiking" title="hiking">
                            hiking
                        </a>
                        
                        <a class="tag" href="/tags/senderismo" title="senderismo">
                            senderismo
                        </a>
                        
                        <a class="tag" href="/tags/excursion" title="excursion">
                            excursion
                        </a>
                        
                    </div>
                    <h1>Mérida - Los Nevados</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por  
                            
                                    Imerú Alfonzo
                             
                            el 
                            2 de agosto 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="programa">Programa</h1>
<p>2 al 8 de Agosto</p>
<p>En esta travesía, siguiendo el antiguo <em>Camino Real de El Quinó</em>,  se descubren los principales ecosistemas y pisos ecológicos de la <strong>Cordillera de Mérida</strong>, juntos a un variopinto mosaico de cultivos. Desde los abiertos e imponentes páramos, pasando por las selvas nubladas y los bosques sombreando plantaciones de café, hasta los bosques intervenidos y los potreros del  <em>piedemonte andino-llanero</em>. La ruta parte del típico y apacible pueblo de <em>Los Nevados</em> y desciende durante cinco días a través de zonas intervenidas por la agricultura, la selva nublada y cafetales de sombra, recorriendo la increíble riqueza biológica y paisajística<br>
Acompáñanos en esta experiencia y se parte de <strong>EXTREMOS. TU ESTILO DE VIDA!</strong>

  <img src="/img/nevados1.jpg" alt="">


<strong>Duración: 7 Días  6 Noches</strong></p>
<h2 id="itinerario">Itinerario</h2>
<p><strong>Día 1</strong></p>
<p>Salida desde el C.C San Ignacio (Caracas) a las 7:00 am, con destino a la bella ciudad de Mérida, será todo un día de viaje con ciertas paradas en la vía para comer e ir al baño. Posteriormente a la llegada nos hospedaremos en una bella y confortable posada y cenaremos.</p>
<p><strong>Día 2</strong><br>
<strong>Lugar de origen Mérida  Los Nevados &quot; El Carrizal &ldquo;</strong>

  <img src="/img/toro1.jpg" alt="">


<em>Espectacular paisaje entre altas montañas (1. 640 m a 2. 506m)</em></p>
<p>Se inicia la aventura al salir de Mérida, por el teleférico, hasta la estación Loma Redonda, desde donde se subirá hasta el pueblito de Los Nevados, con sus peculiares calles empedradas, en medio de altas montañas, su iglesia erigida en 1.630 y restaurada en 1.917, donde se aprecian las antiguas campanas y la estatua de la Virgen de los Desamparados. Desde allí tomaremos el camino que nos conduce hasta la Hacienda El Carrizal, después de cruzar el río Nuestra Señora, para pernoctar y disfrutar de un lugar rodeado de naturaleza y tradiciones.</p>
<p>
  <img src="" alt="">

</p>
<p><strong>Día 3</strong><br>
<strong>El Carrizal - Boca - Monte</strong></p>
<p><em>Bosque nublado y páramos andinos (2.506m a 2.300m)</em></p>
<p>En este trayecto se  desciende a través de un mosaico de parcelas, vestigios de la siembra de la papa, el maíz y el trigo, territorio ganado al páramo y los arbustales 500 años atrás, hasta llegar al refugio Boca E&rsquo; Monte, donde se acampa.  Estamos en medio de uno de los más atractivos ecosistemas, donde converge la típica vegetación del bosque nublado y de los imponentes páramos, con ecotonos muy preservados. Desde allí, se tiene una espectacular vista de la Sierra Nevada y del piedemonte llanero. Es la parte más larga de la travesía.</p>
<p>
  <img src="" alt="">

</p>
<p><strong>Día 4</strong><br>
<strong>Boca - Monte - El Quinó</strong></p>
<p><em>En el Pie de monte boscaso (2.300m a 1.260m)</em></p>
<p>Se suceden las bajadas y las subidas por una cresta que permite disfrutar de hermosos y amplios paisajes, de la selva nublada y sus vistosas plantas epífitas, como bromelias y orquídeas,  hasta llegar a la típica aldea de El Quinó. De origen indígena, humildes casas de tapia y bellos paisajes, hábitat natural del oso frontino se entrelazan y parecen haber retenido tiempos remotos. Alojamiento en  la Mucuposada La Paragüita, donde la familia Dávila lo recibe con afabilidad. Si la noche es clara, fresca y las estrellas brillantes, quizás se anime el poeta del pueblo, Don Antonio, a declamar sus jocosos versos.</p>
<p><strong>Día 5</strong><br>
<strong>El Quinó - Palo Quemao</strong></p>
<p><em>De las montañas boscosas a las calurosas sabanas (1.260m - 1.114m)</em></p>
<p>Se deja atrás el pueblo y sus cultivos de café para atravesar zonas intervenidas por el hombre para el uso de la ganadería y la siembra de pastos. Luego, la selva húmeda deleita los sentidos con sus matices de colores y su frescura, y las heliconias con sus espectaculares formas y colores dominan el paisaje. Un estrecho e impresionante puente de madera cruza el abismo y el río Socopó. El Gallito de las Sierras (Rupícola Peruviana), una de las especies de aves más hermosas del mundo y emblemática de la región, además de una gran variedad faunística, habita el área. Se llega hasta la aldea de Palo Quemao.  Desde allí, se disfruta de una espectacular panorámica de los llanos altos barineses. Alojamiento en la Mucuposada Los Laureles.</p>
<p>
  <img src="" alt="">

</p>
<p><strong>Día 6</strong><br>
<strong>Palo Quemao - La Sabana - Lugar de destino</strong></p>
<p><em>En medio de sabanas (1. 114 m a 257 m)</em></p>
<p>El alba es propicia para contemplar el maravilloso amanecer llanero, además de participar en la faena diaria del ordeño de ganado, frescos pozos esperan al visitante, al pie de la finquita. En el trayecto hasta La Sabana, se atraviesan típicas fincas llaneras, con coloridos potreros, pastizales y pequeños vestigios de bosque húmedo tropical.
Finalmente alegres y satisfechos por tan inolvidable experiencia, iniciaremos nuestro regreso hacia Caracas por la noche.</p>
<p><strong>Día 7</strong></p>
<p>Llegada al C.C San Ignacio por la mañana.</p>
<h2 id="incluye">Incluye:</h2>
<ul>
<li>Traslado Mer - Ccs - Mer  en Coaster</li>
<li>Hospedaje de una Noche en una confortable y hermosa posada de la ciudad de Mérida en habitaciones triples.</li>
<li>Cena de la primera noche en la ciudad de Mérida.</li>
<li>Desayuno típico en el Mercado de Mérida</li>
<li>Entrada al Teleférico.</li>
<li>Alojamiento en las Mucuposadas: Hacienda El Carrizal, La Paragüita y Los Laureles</li>
<li>Noche de acampada en Boca e&rsquo;monte (incluye carpa)</li>
<li>Todas las comidas, de la travesía desde los Nevados.</li>
<li>Un (1) cupo de 12 Kg. de equipaje por persona para llevar en caballos de carga durante el recorrido.</li>
<li>Guías locales (baquianos).</li>
<li>Guía especializado durante todo el trayecto.</li>
</ul>
<h2 id="no-incluye">No incluye:</h2>
<ul>
<li>Cena de la última noche en Mérida.</li>
<li>Comidas en la vía  Ccs - Mer -Ccs.</li>
</ul>
<h1 id="recomendaciones">RECOMENDACIONES:</h1>
<ul>
<li>Llevar Sleeping Bag y Aislante Térmico.</li>
<li>Llevar ropa abrigada y cómoda para caminatas, Zapatos deportivos o botas de montaña.</li>
<li>Linterna, Pilas, Cámara fotográfica, Video Cámara.</li>
<li>Medicamentos Personales.</li>
</ul>
<p><strong>MÁXIMO 7 PERSONAS</strong>
<strong>TODO LO QUE UD. META EN SU MORRAL DEBERÁ IR DENTRO DE BOLSAS PLÁSTICAS.</strong></p>
<p>EXTREMOS. TU ESTILO DE VIDA!</p>
<p>Más información: <a href="mailto:imerualfonzo@gmail.com">imerualfonzo@gmail.com</a> o por el 0412-0172737.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/69wU2_v0EHk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Imerú Alfonzo <a href="https://wa.me/584141502438">WhatsApp +58 414-1502438</a>
Gracias por leernos&hellip;</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「Agradecemos tu apoyo」</p>
	
	<button class="zs show-zs btn btn-bred">Apoyar</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://www.imerualfonzo.com"><img src="/img/favicon.png" />Imerú Alfonzo</a></span>
        
	        <p class="tip"><i></i><span>Agradecemos tu apoyo</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2$</button>
			<button class="btn btn-blink" data-num="5">5$</button>
			<button class="btn btn-blink" data-num="10">10$</button>
			<button class="btn btn-blink" data-num="50">50$</button>
			<button class="btn btn-blink" data-num="100">100$</button>
			<button class="btn btn-blink" data-num="1">Otro</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2$</button>
			<p>Usar <span id="pay-type">  la Cámara y  </span> Escanea el Qr para completar </p>
			<img src="/img/reward/paypal-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="paypal" class="zs-type" checked="checked"><span ><span class="zs-paypal"><img src="/img/reward/paypal-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="BTC" class="zs-type" class="zs-BTC"><img src="/img/reward/BTC-btn.png"/></span></label>
	<div class="entry-shang text-center">
    
	    <p>「En AirTM : imerualfonzo」</p>
	
  </div>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/excursion-a-la-cueva-walter-dupouy/" data-toggle="tooltip" data-placement="top" title="Excursión a la Cueva Walter Dupouy">&larr;
                             Post Anterior </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/tips-ecologicos/" data-toggle="tooltip" data-placement="top" title="Tips ecológicos">Siguiente
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "imerualfonzo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Contenido</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">Palabras clave</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ambiente" title="ambiente">
                            ambiente
                        </a>
                        
                        
                        
                        <a href="/tags/anclaje" title="anclaje">
                            anclaje
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/arenisca" title="arenisca">
                            arenisca
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/avila" title="avila">
                            avila
                        </a>
                        
                        
                        
                        <a href="/tags/balsa" title="balsa">
                            balsa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/brujula" title="brujula">
                            brujula
                        </a>
                        
                        
                        
                        <a href="/tags/caliza" title="caliza">
                            caliza
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cartografia" title="cartografia">
                            cartografia
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/chalecos" title="chalecos">
                            chalecos
                        </a>
                        
                        
                        
                        <a href="/tags/ciclismo" title="ciclismo">
                            ciclismo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cuenca" title="cuenca">
                            cuenca
                        </a>
                        
                        
                        
                        <a href="/tags/cuerda" title="cuerda">
                            cuerda
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cueva" title="cueva">
                            cueva
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ecologia" title="ecologia">
                            ecologia
                        </a>
                        
                        
                        
                        <a href="/tags/ejercicio" title="ejercicio">
                            ejercicio
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/entrenamiento" title="entrenamiento">
                            entrenamiento
                        </a>
                        
                        
                        
                        <a href="/tags/escalada" title="escalada">
                            escalada
                        </a>
                        
                        
                        
                        <a href="/tags/espeleologia" title="espeleologia">
                            espeleologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/etica" title="etica">
                            etica
                        </a>
                        
                        
                        
                        <a href="/tags/excursion" title="excursion">
                            excursion
                        </a>
                        
                        
                        
                        <a href="/tags/exploracion" title="exploracion">
                            exploracion
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/familiar" title="familiar">
                            familiar
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fosiles" title="fosiles">
                            fosiles
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/geologia" title="geologia">
                            geologia
                        </a>
                        
                        
                        
                        <a href="/tags/gps" title="gps">
                            gps
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ignea" title="ignea">
                            ignea
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kayak" title="kayak">
                            kayak
                        </a>
                        
                        
                        
                        <a href="/tags/linterna" title="linterna">
                            linterna
                        </a>
                        
                        
                        
                        <a href="/tags/magma" title="magma">
                            magma
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mam%C3%ADferos" title="mamíferos">
                            mamíferos
                        </a>
                        
                        
                        
                        <a href="/tags/mapa" title="mapa">
                            mapa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mastodonte" title="mastodonte">
                            mastodonte
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/metamorfica" title="metamorfica">
                            metamorfica
                        </a>
                        
                        
                        
                        <a href="/tags/minerales" title="minerales">
                            minerales
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1a" title="montaña">
                            montaña
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1ismo" title="montañismo">
                            montañismo
                        </a>
                        
                        
                        
                        <a href="/tags/mosqueton" title="mosqueton">
                            mosqueton
                        </a>
                        
                        
                        
                        <a href="/tags/museo" title="museo">
                            museo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nudo" title="nudo">
                            nudo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/orientacion" title="orientacion">
                            orientacion
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/paleontologia" title="paleontologia">
                            paleontologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/pleistoceno" title="pleistoceno">
                            pleistoceno
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rafting" title="rafting">
                            rafting
                        </a>
                        
                        
                        
                        <a href="/tags/rapel" title="rapel">
                            rapel
                        </a>
                        
                        
                        
                        <a href="/tags/rendimiento" title="rendimiento">
                            rendimiento
                        </a>
                        
                        
                        
                        <a href="/tags/rio" title="rio">
                            rio
                        </a>
                        
                        
                        
                        <a href="/tags/rocas" title="rocas">
                            rocas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/salvavidas" title="salvavidas">
                            salvavidas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/sedimentos" title="sedimentos">
                            sedimentos
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/sendero" title="sendero">
                            sendero
                        </a>
                        
                        
                        
                        <a href="/tags/tectonica" title="tectonica">
                            tectonica
                        </a>
                        
                        
                        
                        <a href="/tags/tepuy" title="tepuy">
                            tepuy
                        </a>
                        
                        
                        
                        <a href="/tags/terrigeno" title="terrigeno">
                            terrigeno
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/trekkig" title="trekkig">
                            trekkig
                        </a>
                        
                        
                        
                        <a href="/tags/trekking" title="trekking">
                            trekking
                        </a>
                        
                        
                        
                        <a href="/tags/vertebrados" title="vertebrados">
                            vertebrados
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/xenarthra" title="xenarthra">
                            xenarthra
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>Sitios Aliados</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://ecoextremos.blogspot.com">Visita EcoExtremos</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:imerualfonzo@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/imerualfonzo/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/imerualfonzo/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Imerú Alfonzo" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Imerú Alfonzo 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
