<!DOCTYPE html>
<html lang="es-ve">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Imerú Alfonzo">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg">
    <meta property="twitter:image" content="https://www.imerualfonzo.com/img/imerualfonzo.jpg" />
    

    
    <meta name="title" content="Entrenamiento (Rendimiento Cardí­aco)" />
    <meta property="og:title" content="Entrenamiento (Rendimiento Cardí­aco)" />
    <meta property="twitter:title" content="Entrenamiento (Rendimiento Cardí­aco)" />
    

    
    <meta name="description" content="Cómo debes preparar a tu sistema cardiopulmonar para expediciones">
    <meta property="og:description" content="Cómo debes preparar a tu sistema cardiopulmonar para expediciones" />
    <meta property="twitter:description" content="Cómo debes preparar a tu sistema cardiopulmonar para expediciones" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="excursiones, viajes, Venezuela, deportes extremos, supervivencia, naturaleza, imeru, tepuy, roraima, geologia, leones">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Entrenamiento (Rendimiento Cardí­aco) | Construye hoy, ...tu estilo de vida</title>

    <link rel="canonical" href="/post/entrenamiento-rendimiento-cardiaco/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>








<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Imerú Alfonzo</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Todos los Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ecoturismo">ecoturismo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/geociencias">geociencias</a>
                        </li>
                        
                        <li>
                            <a href="/categories/preparaci%C3%B3n">preparación</a>
                        </li>
                        
                        <li>
                            <a href="/categories/voluntariado">voluntariado</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">Acerca</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/entrenamiento.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/entrenamiento" title="Entrenamiento">
                            Entrenamiento
                        </a>
                        
                        <a class="tag" href="/tags/ejercicio" title="ejercicio">
                            ejercicio
                        </a>
                        
                        <a class="tag" href="/tags/monta%C3%B1a" title="montaña">
                            montaña
                        </a>
                        
                        <a class="tag" href="/tags/trekking" title="trekking">
                            trekking
                        </a>
                        
                        <a class="tag" href="/tags/rendimiento" title="rendimiento">
                            rendimiento
                        </a>
                        
                    </div>
                    <h1>Entrenamiento (Rendimiento Cardí­aco)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por  
                            
                                    Imerú Alfonzo
                             
                            el 
                            1 de julio 2010
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Cuando empezamos un entrenamiento debemos hacerlo de forma paulatina, aumentando poco a poco la intensidad de este. Nuestro sistema Cardio-Pulmonar es delicado y tenemos que llevarlo a un punto óptimo para afrontar con tranquilidad los retos que nos impondremos desde ahora.</p>
<p>Antes de empezar estas rutina de entrenamiento debemos conocer ciertas característa de este sistema para poder medir nuestros avances y afrontar de forma correcta y con buena salud lo que nos proponemos. Por eso hay que conocer un poco de como medir nuestro pulso y respiración, una vez dominado esto, empezamos.</p>
<h1 id="calculando-tu-frecuencia-cardíaca-máxima-fmc">Calculando tu Frecuencia Cardí­aca Máxima (FMC)</h1>
<p>La <strong>FMC</strong> es el lí­mite teórico de pulsaciones que tu corazón puede tener en un minuto de tiempo, de allí­ se derivan una serie de calculos básicos que servirán como patrón de nuestro entrenamiento diario.</p>
<p>Una fórmula comunmente por deportistas (<em>Tanaka</em>) es:</p>
<p><strong>FMC= 208,75 - (0,73xEdad)</strong><br>
ó<br>
En la usada por el público general;<br>
<strong>FMC= 220 - Edad</strong> -&gt; Hombres, y<br>
<strong>FMC= 226 - Edad</strong> -&gt; Mujeres

  <figure>
    <img src="/img/frecuencias.jpg" alt="">
    <center><figcaption>Frecuencia cardíaca Máxima según diferentes fórmulas</figcaption></center>
  </figure>


En hombres podemos ver las diferencias en las curvas por edades en la Frecuencia Cardíaca Máxima.</p>
<h1 id="estableciendo-las-zonas-de-gasto-cardíaco-o-de-entrenamiento">Estableciendo las zonas de gasto cardíaco o de entrenamiento</h1>
<p>
  <figure>
    <img src="/img/zonas.jpg" alt="">
    <center><figcaption>Zonas de entrenamiento por esfuerzo</figcaption></center>
  </figure>


Una vez conocida la FMC, podemos establecer algunas zonas de entrenamiento, para así­ planificar mejor nuestra actividad o nuestros entrenamientos. Una forma básica de definir las diferentes zonas serí­a la siguiente:</p>
<ul>
<li><strong>Zona de base (Muy Suave): 50 - 60% de la FCM</strong><br>
Frecuencia cardiaca que se produce al realizar actividades cotidianas no deportivas. Es recomendable para la recuperación tras esfuerzos importantes, es lo que llevamos día a día en actividad normal, caminar para ir al trabajo con tranquilidad o ir a la nevera a tomar agua.</li>
<li><strong>Zona Activa (Suave): 61 - 70% de la FCM</strong><br>
El ejercicio en esta zona es recomendado para la mejora de la forma fí­sica y el control del peso, es la zona llamada, Zona de Maratonista, así que debes poder mantenerla por mucho tiempo, en ella es posible hablar tranquilamente con un acompañante.</li>
<li><strong>Zona Aeróbica (Intermedia): 71 - 80% de la FCM</strong><br>
Zona de entrenamiento cardiovascular para personas que hacen ejercicio con frecuencia, con una forma fí­sica buena. Deportistas entrenados pueden permanecer en esta zona durante periodos de tiempo largos, lo normal es de 30 a 45 minutos. Aún tu organismo usa oxígeno de la respiración como energía motora, apenas puedes hablar con esfuerzo y por poco tiempo.</li>
<li><strong>Zona Anaeróbica (Intensa-Cuidado): 81 - 100% FCM</strong><br>
Zona de entrenamiento o competición que resulta eficaz a deportistas de alto nivel que desean incrementar sus máximas capacidades. Anaeróbica se refiere al déficit de oxigeno en la sangre, sobre 84% de FCM, que provoca acumulación de ácido láctico en los músculos, y que el organismo no es capaz de eliminar. Intensidades cercanas a la máxima &gt;90% FCM sólo pueden ser mantenidas en breves periodos de tiempo, máximo unos 5 minutos o incluso algunos segúndos. Esto solo se debe realizar bajo orientación profesional, en especial al llegar sobre el 90% de FCM.

  <figure>
    <img src="/img/frecuenciaCardiaca.jpg" alt="">
    <center><figcaption>Frecuencia cardíaca en el entrenamiento por Edad</figcaption></center>
  </figure>


Puede calcular sus zonas directamente acá <a href="http://www.copacabanarunners.net/espzona.html">Tus zonas de Entrenamiento</a></li>
</ul>
<h1 id="otros-métodos-para-calcula-fcm">Otros métodos para calcula FCM</h1>
<p>Existe otro método que relaciona el peso corporal, conocido como Método de <em>Edwards</em> y  es el siguiente:<br>
<em>Hombres</em>   <strong>FMC=220-(Edad/2)-(PesoCorporalx0,01)+4</strong><br>
<em>Mujeres</em>   <strong>FMC=220-(Edad/2)-(PesoCorporalx0,01)</strong><br>
Por este método puede calcularla acá <a href="http://www.navatabikers.com/ritmocardiaco/Ritmocard.htm">Zonas de Edwards</a> sitio caído</p>
<p>Agradecimientos a <a href="https://www.copacabanarunners.net">www.copacabanarunners.net</a> por el soporte de programa web</p>
<p>Más recientemente se está usando la fórmula de <strong>Karvonen</strong> para obtener la frecuencia cardíaca óptima para el tipo de entrenamiento que queremos realiza, en unas semanas presentaremos un nuevo artículo para que aprendas ha hacerlo tu mismo.</p>
<p>Recuerde que para un mejor resultado es recomendable contar con un entrenador calificado.</p>
<p>Imerú Alfonzo <a href="https://wa.me/584141502438">whatsApps +58 414-1502438</a>
Muchas Gracias por Leernos</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「Agradecemos tu apoyo」</p>
	
	<button class="zs show-zs btn btn-bred">Apoyar</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://www.imerualfonzo.com"><img src="/img/favicon.png" />Imerú Alfonzo</a></span>
        
	        <p class="tip"><i></i><span>Agradecemos tu apoyo</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2$</button>
			<button class="btn btn-blink" data-num="5">5$</button>
			<button class="btn btn-blink" data-num="10">10$</button>
			<button class="btn btn-blink" data-num="50">50$</button>
			<button class="btn btn-blink" data-num="100">100$</button>
			<button class="btn btn-blink" data-num="1">Otro</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2$</button>
			<p>Usar <span id="pay-type">  la Cámara y  </span> Escanea el Qr para completar </p>
			<img src="/img/reward/paypal-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="paypal" class="zs-type" checked="checked"><span ><span class="zs-paypal"><img src="/img/reward/paypal-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="BTC" class="zs-type" class="zs-BTC"><img src="/img/reward/BTC-btn.png"/></span></label>
	<div class="entry-shang text-center">
    
	    <p>「En AirTM : imerualfonzo」</p>
	
  </div>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/declinacion-magnetica/" data-toggle="tooltip" data-placement="top" title="Declinación Magnética">&larr;
                             Post Anterior </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/full-day-de-aventura-arborea/" data-toggle="tooltip" data-placement="top" title="Full Day de Aventura Arbórea">Siguiente
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "imerualfonzo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Contenido</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">Palabras clave</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ambiente" title="ambiente">
                            ambiente
                        </a>
                        
                        
                        
                        <a href="/tags/anclaje" title="anclaje">
                            anclaje
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/arenisca" title="arenisca">
                            arenisca
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/avila" title="avila">
                            avila
                        </a>
                        
                        
                        
                        <a href="/tags/balsa" title="balsa">
                            balsa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/brujula" title="brujula">
                            brujula
                        </a>
                        
                        
                        
                        <a href="/tags/caliza" title="caliza">
                            caliza
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cartografia" title="cartografia">
                            cartografia
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/chalecos" title="chalecos">
                            chalecos
                        </a>
                        
                        
                        
                        <a href="/tags/ciclismo" title="ciclismo">
                            ciclismo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cuenca" title="cuenca">
                            cuenca
                        </a>
                        
                        
                        
                        <a href="/tags/cuerda" title="cuerda">
                            cuerda
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cueva" title="cueva">
                            cueva
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ecologia" title="ecologia">
                            ecologia
                        </a>
                        
                        
                        
                        <a href="/tags/ejercicio" title="ejercicio">
                            ejercicio
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/entrenamiento" title="entrenamiento">
                            entrenamiento
                        </a>
                        
                        
                        
                        <a href="/tags/escalada" title="escalada">
                            escalada
                        </a>
                        
                        
                        
                        <a href="/tags/espeleologia" title="espeleologia">
                            espeleologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/etica" title="etica">
                            etica
                        </a>
                        
                        
                        
                        <a href="/tags/excursion" title="excursion">
                            excursion
                        </a>
                        
                        
                        
                        <a href="/tags/exploracion" title="exploracion">
                            exploracion
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/familiar" title="familiar">
                            familiar
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fosiles" title="fosiles">
                            fosiles
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/geologia" title="geologia">
                            geologia
                        </a>
                        
                        
                        
                        <a href="/tags/gps" title="gps">
                            gps
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ignea" title="ignea">
                            ignea
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kayak" title="kayak">
                            kayak
                        </a>
                        
                        
                        
                        <a href="/tags/linterna" title="linterna">
                            linterna
                        </a>
                        
                        
                        
                        <a href="/tags/magma" title="magma">
                            magma
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mam%C3%ADferos" title="mamíferos">
                            mamíferos
                        </a>
                        
                        
                        
                        <a href="/tags/mapa" title="mapa">
                            mapa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mastodonte" title="mastodonte">
                            mastodonte
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/metamorfica" title="metamorfica">
                            metamorfica
                        </a>
                        
                        
                        
                        <a href="/tags/minerales" title="minerales">
                            minerales
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1a" title="montaña">
                            montaña
                        </a>
                        
                        
                        
                        <a href="/tags/monta%C3%B1ismo" title="montañismo">
                            montañismo
                        </a>
                        
                        
                        
                        <a href="/tags/mosqueton" title="mosqueton">
                            mosqueton
                        </a>
                        
                        
                        
                        <a href="/tags/museo" title="museo">
                            museo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nudo" title="nudo">
                            nudo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/orientacion" title="orientacion">
                            orientacion
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/paleontologia" title="paleontologia">
                            paleontologia
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/pleistoceno" title="pleistoceno">
                            pleistoceno
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rafting" title="rafting">
                            rafting
                        </a>
                        
                        
                        
                        <a href="/tags/rapel" title="rapel">
                            rapel
                        </a>
                        
                        
                        
                        <a href="/tags/rendimiento" title="rendimiento">
                            rendimiento
                        </a>
                        
                        
                        
                        <a href="/tags/rio" title="rio">
                            rio
                        </a>
                        
                        
                        
                        <a href="/tags/rocas" title="rocas">
                            rocas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/salvavidas" title="salvavidas">
                            salvavidas
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/sedimentos" title="sedimentos">
                            sedimentos
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/sendero" title="sendero">
                            sendero
                        </a>
                        
                        
                        
                        <a href="/tags/tectonica" title="tectonica">
                            tectonica
                        </a>
                        
                        
                        
                        <a href="/tags/tepuy" title="tepuy">
                            tepuy
                        </a>
                        
                        
                        
                        <a href="/tags/terrigeno" title="terrigeno">
                            terrigeno
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/trekkig" title="trekkig">
                            trekkig
                        </a>
                        
                        
                        
                        <a href="/tags/trekking" title="trekking">
                            trekking
                        </a>
                        
                        
                        
                        <a href="/tags/vertebrados" title="vertebrados">
                            vertebrados
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/xenarthra" title="xenarthra">
                            xenarthra
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>Sitios Aliados</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://ecoextremos.blogspot.com">Visita EcoExtremos</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:imerualfonzo@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/imerualfonzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/imerualfonzo/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/imerualfonzo/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Imerú Alfonzo" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Imerú Alfonzo 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
